<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio3">
  <ClassDiagramComponents>
    <Class name="Ejercicio3" package="ejercicio3" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="Entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="notas" type="ArrayList&lt;Integer&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="ArrayList&lt;Integer&gt;" name="notas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNotas" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
        <Method name="setNotas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Integer&gt;" name="notas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Servicios" package="ServiciosAlumno" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="leerInt" type="Scanner" visibility="private"/>
        <Field name="leerString" type="Scanner" visibility="private"/>
        <Field name="ListaAlumnos" type="ArrayList&lt;Alumno&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearAlumno" returnType="Alumno" visibility="public"/>
        <Method name="bucleAlumno" returnType="void" visibility="public"/>
        <Method name="mostrarAlumnos" returnType="void" visibility="public"/>
        <Method name="buscarAlumno" returnType="void" visibility="public"/>
        <Method name="notaFinal" returnType="void" visibility="public">
          <Argument type="Alumno" name="aux"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="ListaAlumnos" source="ServiciosAlumno.Servicios" target="Entidad.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Alumno&gt;"/>
    <UseRelation source="ServiciosAlumno.Servicios" target="Entidad.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
